# guigu-auth-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/common/helper/: MenuHelper.java
common/common-util/src/main/java/com/atguigu/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/atguigu/common/util/: MD5.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/system/config/: MyBatisPlusConfig.java  RedisConfig.java
common/service-util/src/main/java/com/atguigu/system/exception/: GuiguException.java
common/service-util/src/main/java/com/atguigu/system/handler/: GlobalExceptionHandler.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/core/: CustomUser.java
common/spring-security/src/main/java/password/: CustomMd5PasswordEncoder.java
model/: pom.xml
model/src/main/java/com/atguigu/model/base/: BaseEntity.java
model/src/main/java/com/atguigu/model/system/: SysMenu.java  SysRole.java  SysUser.java
model/src/main/java/com/atguigu/model/vo/: SysRoleQueryVo.java  SysUserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/com/atguigu/system/: Application.java
service-system/src/main/java/com/atguigu/system/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/atguigu/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/com/atguigu/system/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
service-system/src/main/java/com/atguigu/system/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserImpl.java  UserDetailsServiceImpl.java
service-system/src/main/resources/: application-dev.yml  application.yml
service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
service-system/src/test/java/com/atguigu/system/mapper/: SysMenuMapperTest.java  SysRoleMapperTest.java  SysUserMapperTest.java
service-system/src/test/java/com/atguigu/system/service/: SysMenuServiceTest.java
service-system/src/test/java/com/atguigu/system/service/impl/: SysRoleServiceImplTest.java
